spring.application.name=notification_service

# Server port
server.port=8085
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parmarrinila2002@gmail.com
spring.mail.password=sqbltwqcxafowfpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
